# Spine2Dclone

./: .gitattributes  .gitignore  .npmrc  .prettierignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  MARIONETTE_HANDOFF.md  NOTICE  PHASE_4_KICKOFF.md  PHASE_5_KICKOFF.md  README.md  commitlint.config.mjs  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json
.github/: CODEOWNERS
.github/workflows/: ci.yml  conformance-native.yml  release.yml
apps/editor/: README.md  electron-builder.yml  electron.vite.config.ts  index.html  package.json  tsconfig.json  vitest.config.ts
demo/gunner/: PRODUCTION.md
demo/gunner/player/: cartoon-data.ts  entry.ts
demo/gunner/story/: characters.md  screenplay.md  storyboard.md
demo/gunner/tools/: author-beans.mts  author-ducks.mts  author-gunner.mts  author-luna.mts  author-pip.mts  build-atlas.mts  build-player.mts  cut-assets.mts  cut-core.mts  cut-gunner-vector.mts  fix-translate-deltas.mts  gen-beans-farleg.mts  gen-beans-heads.mts  gen-dialogue-gemini.mts  gen-dialogue.mts  (+13 more)
demo/kraken/: author-game.mts  build-atlas.mts  build-player.mts  gen-fx-textures.mts
demo/little-aliens/: author-game.mts  build-atlas.mts  build-player.mts  cut-assets.mts  cut-core.mts  gen-fx-textures.mts  source-manifest.json
docs/: DEV_PLAN.md  README.md
docs/adr/: 0001-mcp-control-surface.md  0001-shared-csharp-runtime-core.md  0002-weighted-vertex-encoding.md  0003-constraint-solve-semantics.md  0004-phase2-format-additions.md  0005-animation-state.md  0006-headless-render-feedback.md  0007-atlas-pack-extraction.md  0008-format-0-3-0-events-draworder.md  0009-format-0-4-0-constraint-depth-linked-mesh-sequence-timelines.md  0010-pp-b5-constraint-solve-depth-and-order.md  0011-format-0-5-0-paths.md  0011-pp-b5-linked-meshes-sequences-timelines-skin-scoping.md  0012-pp-b2-clipping-bounding-box-point-solve.md  0013-pp-b6-path-solve.md  0014-format-0-6-0-physics.md
docs/audit/: mesh-detail-mcp-audit.md  spine-pro-parity-audit.md
docs/dev/: architecture.md  getting-started.md  release-and-versioning.md  security.md  testing-and-ci.md  troubleshooting.md
docs/manual/: 01-getting-started.md  02-core-concepts.md  03-rigging.md  04-animation.md  05-images-and-atlases.md  06-vfx-particles.md  07-slot-composition.md  08-playback-and-export.md  09-tool-reference.md  10-format-reference.md  README.md
docs/plan/: phase-0-foundations.md  phase-1-bone-puppet.md  phase-2-rigging.md  phase-2-symbol-deform-audit.md  phase-3-vfx-particles.md  phase-4-slot-composer.md  phase-5-production-hardening.md  phase-5-texture-transport.md  pro-parity-execution-plan.md  product-editions.md
runtimes/godot/: .gitignore  README.md  project.godot
runtimes/unity/: .gitignore  Marionette.Runtime.Core.sln  README.md
runtimes/unity/Marionette.Runtime.Core/: Marionette.Runtime.Core.csproj
runtimes/unity/Marionette.Runtime.Core.Tests/: ClipGeometryVectorTests.cs  ConformanceHarness.cs  ConformanceTests.cs  CrossLanguageVectorTests.cs  Marionette.Runtime.Core.Tests.csproj  MathTests.cs  MeshBufferAssemblerTests.cs  PhysicsStepFixedTests.cs  RenderModelReaderTests.cs  RepoPaths.cs  Tolerance.cs  ViewConformanceTests.cs  ViewGeometryTests.cs
runtimes/unity/Marionette.Runtime.Core/Determinism/: Crc32.cs  Prng.cs
runtimes/unity/Marionette.Runtime.Core/Document/: Document.cs  RigReader.cs
runtimes/unity/Marionette.Runtime.Core/Json/: JsonParser.cs  JsonValue.cs
runtimes/unity/Marionette.Runtime.Core/MathCore/: Affine.cs
runtimes/unity/Marionette.Runtime.Core/Skeleton/: AttachmentGeometry.cs  BuildPose.cs  Curve.cs  EventFire.cs  MeshSample.cs  Pose.cs  Prepared.cs  Sample.cs  Sequence.cs  TransformMode.cs  WorldTransform.cs
runtimes/unity/Marionette.Runtime.Core/Solve/: AffineChannels.cs  Deform.cs  Ik.cs  PathConstraintSolve.cs  PhysicsConstraintSolve.cs  ResolveWorld.cs  Scalar.cs  Skin.cs  TransformConstraintSolve.cs  TransformMix.cs
runtimes/unity/Marionette.Runtime.View/: AtlasIndex.cs  DrawItem.cs  DrawItemBuilder.cs  Marionette.Runtime.View.csproj  MeshBufferAssembler.cs  RegionGeometry.cs  RenderModel.cs  RenderModelReader.cs
tools/: check-format-semver.mjs  check-no-dashes.mjs  check-packages.mjs
tools/eslint-rules/: index.mjs
tools/lint-checks/: check-packages.test.ts  lint-guard.test.ts  package.json
(+318 files in other folders)
