<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The conformance and cross language vector harness for the shared C# core. It runs on net8.0 (the
    installed SDK) and reads the committed fixtures, sample specs, rigs, and integer vectors DIRECTLY
    from packages/conformance/src (single source of truth, never copied). xUnit is chosen over NUnit
    for its first class dotnet test integration and its data driven [Theory]/[MemberData] model, which
    maps cleanly onto iterating the seven rigs and the vector table as one case per input.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marionette.Runtime.Core\Marionette.Runtime.Core.csproj" />
  </ItemGroup>

</Project>
